<html>
<head>
<style type="text/css">
.autocomplete{
	z-index: 1051;
	border-radius: 4px;
}
.menu{
	position: absolute;
	min-width: 160px;
	float: left;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.active {
	background-color: #a9dba9;
	border-color: #46a546;
}
.menu>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #333;
	white-space: nowrap;
}
.menu>.active>a, .menu>.active>a:hover, .menu>.active>a:focus {
	color: #fff;
	text-decoration: none;
	background-color: #0081c2;
	background-image: -moz-linear-gradient(top,#08c,#0077b3);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#0077b3));
	background-image: -webkit-linear-gradient(top,#08c,#0077b3);
	background-image: -o-linear-gradient(top,#08c,#0077b3);
	background-image: linear-gradient(to bottom,#08c,#0077b3);
	background-repeat: repeat-x;
	outline: 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0077b3',GradientType=0);
}
</style>
<title>tab demo</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
<div></div>
<input type="text" id="dd" value="" size="30" />
<input type="text" id="tt" value="" size="30" />
</body>
<script type="text/javascript" src="../../sea.js"></script>
<script type="text/javascript">
seajs.config({
	alias: {
		'kk': '../../src/core/build/kankan',
		'$': '../../lib/jquery'
	},
	preload: [
      'kk',
      '$'
	]
});
seajs.use('./main');
</script>
</html>